{
  "extends": "@femm/shared-tsconfig/tsconfig",

  "references": [
    {
      "path": "./packages/kill-watermark/tsconfig.json"
    },
    {
      "path": "./packages/remove-redirect/tsconfig.json"
    }
  ],

  // 防止提示 Referenced project may not disable emit
  "files": [],

  "exclude": ["node_modules", "dist", "dist-dev", "legacy"]
}
