{
  "name": "@femm/shared-rollup-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-swc3": "^0.9.1",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "sass": "^1.74.1"
  }
}
